object fMain: TfMain
  Left = 748
  Height = 119
  Top = 250
  Width = 409
  Caption = 'fMain'
  ClientHeight = 119
  ClientWidth = 409
  OnCreate = FormCreate
  object lLicense: TLabel
    Left = 8
    Height = 75
    Top = 24
    Width = 392
    Caption = 'This project is licensed under the GNU General Public License v3.0 (GPLv3).'#13#10'See the LICENSE file for the full license text.'#13#10#13#10'Use this software at your own risk. The contributors do not assume any '#13#10'responsibility for any harm or damage that may occur from its use.'
  end
  object odCSV: TOpenDialog
    Title = 'Open Bolus File'
    Filter = 'Glooko Insulin Export|bolus_data_*.csv;insulin_data_*.csv|CSV file|*.csv'
    Left = 292
    Top = 108
  end
end
